# Pizzeria.Pos

./: .gitignore  Pizzeria.Pos.sln  do_gita.txt
Pizzeria.Pos.Core/: Pizzeria.Pos.Core.csproj
Pizzeria.Pos.Core/Models/: DeliveryAddressLookupResult.cs  Order.cs  OrderItem.cs  PizzaAddonDefinition.cs  PrintedDocument.cs  Product.cs  User.cs
Pizzeria.Pos.Data/: DbSeeder.cs  Pizzeria.Pos.Data.csproj  PosDataContext.cs
Pizzeria.Pos.Data/Migrations/: 20260319145314_InitialReset.Designer.cs  20260319145314_InitialReset.cs  20260319173956_AddIsCanceledToOrder.Designer.cs  20260319173956_AddIsCanceledToOrder.cs  20260319183734_AddIsCanceled.Designer.cs  20260319183734_AddIsCanceled.cs  20260319231858_test.Designer.cs  20260319231858_test.cs  20260325155121_AddPrintedDocuments.Designer.cs  20260325155121_AddPrintedDocuments.cs  20260325182055_AddDeliveryAddressFields.Designer.cs  20260325182055_AddDeliveryAddressFields.cs  20260325233546_OrderDeliveryAddressFields.Designer.cs  20260325233546_OrderDeliveryAddressFields.cs  20260325235349_OrderDeliveryAddressFields2.Designer.cs  20260325235349_OrderDeliveryAddressFields2.cs  20260326000904_OrderDeliveryAddressFields3.Designer.cs  20260326000904_OrderDeliveryAddressFields3.cs  20260326014054_OrderDeliveryAddressFields4.Designer.cs  20260326014054_OrderDeliveryAddressFields4.cs  20260326021939_OrderDeliveryAddressFields5.Designer.cs  20260326021939_OrderDeliveryAddressFields5.cs  20260326111001_Nowe.Designer.cs  20260326111001_Nowe.cs  20260327172402_PizzaConfig.Designer.cs  20260327172402_PizzaConfig.cs  20260328112218_SeedFullMenu.Designer.cs  20260328112218_SeedFullMenu.cs  20260328121247_nowe-menu.Designer.cs  20260328121247_nowe-menu.cs  20260328122943_nowe-adresy.Designer.cs  20260328122943_nowe-adresy.cs  PosDataContextModelSnapshot.cs
Pizzeria.Pos.Services/: BackupService.cs  IBackupService.cs  IOrderRepository.cs  IPizzaAddonRepository.cs  IPrintService.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  PizzaAddonRepository.cs  Pizzeria.Pos.Services.csproj  PrintService.cs  ProductRepository.cs  UserRepository.cs
Pizzeria.Pos.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pizzeria.Pos.Wpf.csproj  app.db  app.manifest
Pizzeria.Pos.Wpf/Helpers/: DeliveryOrderHelper.cs  PizzaConfigResult.cs  SelectedPizzaAddon.cs
Pizzeria.Pos.Wpf/ViewModels/: AppSection.cs  CustomersRegisterViewModel.cs  DeliveriesRegisterViewModel.cs  DeliveryAddressViewModel.cs  DeliveryData.cs  DeliveryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PaymentResult.cs  PaymentViewModel.cs  PizzaAddonGroupViewModel.cs  PizzaAddonOptionViewModel.cs  PizzaAddonRowViewModel.cs  PizzaAddonsViewModel.cs  PizzaConfigViewModel.cs  ProductsViewModel.cs  ReceiptsRegisterViewModel.cs  RegistersViewModel.cs  ReportsViewModel.cs  SettingsPanelViewModel.cs  UserManagementViewModel.cs
Pizzeria.Pos.Wpf/Views/: ChangeOrderTypeWindow.xaml  ChangeOrderTypeWindow.xaml.cs  CustomersRegisterWindow.xaml  CustomersRegisterWindow.xaml.cs  DeliveriesRegisterWindow.xaml  DeliveriesRegisterWindow.xaml.cs  DeliveryWindow.xaml  DeliveryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PizzaAddonsWindow.xaml  PizzaAddonsWindow.xaml.cs  PizzaConfigWindow.xaml  PizzaConfigWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  ReceiptsRegisterWindow.xaml  ReceiptsRegisterWindow.xaml.cs  RegistersWindow.xaml  RegistersWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  (+6 more)
(+2 files in other folders)
