<UserControl x:Class="Pizzeria.Pos.Wpf.Views.Controls.NumericKeypadControl"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UniformGrid Rows="4"
                 Columns="3"
                 Margin="{Binding KeypadMargin, ElementName=Root}">
        <UniformGrid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource KeypadButtonBaseStyle}">
                <Setter Property="Height" Value="{Binding ButtonHeight, ElementName=Root}"/>
                <Setter Property="FontSize" Value="{Binding ButtonFontSize, ElementName=Root}"/>
            </Style>
        </UniformGrid.Resources>

        <Button Content="1"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="1"/>
        <Button Content="2"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="2"/>
        <Button Content="3"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="3"/>

        <Button Content="4"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="4"/>
        <Button Content="5"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="5"/>
        <Button Content="6"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="6"/>

        <Button Content="7"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="7"/>
        <Button Content="8"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="8"/>
        <Button Content="9"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="9" Cursor="Hand"/>

        <Button Content="{Binding LeftButtonText, ElementName=Root}"
                Background="{Binding LeftButtonBackground, ElementName=Root}"
                Foreground="{Binding LeftButtonForeground, ElementName=Root}"
                Command="{Binding LeftCommand, ElementName=Root}"
                CommandParameter="{Binding LeftCommandParameter, ElementName=Root}"/>

        <Button Content="0"
                Background="{Binding NumberButtonBackground, ElementName=Root}"
                Command="{Binding DigitCommand, ElementName=Root}"
                CommandParameter="0"/>

        <Button Content="{Binding RightButtonText, ElementName=Root}"
                Background="{Binding RightButtonBackground, ElementName=Root}"
                Foreground="{Binding RightButtonForeground, ElementName=Root}"
                Command="{Binding RightCommand, ElementName=Root}"
                CommandParameter="{Binding RightCommandParameter, ElementName=Root}"/>
    </UniformGrid>
</UserControl>